{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=YOUR_HOST;Port=5432;Database=postgres;Username=YOUR_USER;Password=YOUR_PASSWORD;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_LONG_RANDOM_256BIT_SECRET_MIN_32_CHARS",
    "Issuer": "soomboon-api",
    "Audience": "soomboon-web",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://softcraft.co.th",
      "https://soomboon.softcraft.co.th"
    ]
  }
}
